{
	"name": "podnotes",
	"version": "2.20.1",
	"description": "Helps you write notes on podcasts.",
	"license": "MIT",
	"author": "Christian Bager Bach Houmann",
	"repository": {
		"type": "git",
		"url": "https://github.com/chhoumann/PodNotes.git"
	},
	"main": "main.js",
	"scripts": {
		"dev": "vite build --watch --mode development",
		"build": "npm run typecheck && vite build",
		"typecheck": "tsc --project tsconfig.json --noEmit && tsc --project tsconfig.test.json --noEmit",
		"lint": "oxlint --deny-warnings src tests/e2e scripts",
		"format:check": "npm run format -- --check",
		"test": "npm run check:a11y && vitest",
		"test:e2e": "npm run build && vitest run --config vitest.e2e.config.ts",
		"obsidian:e2e": "obsidian-e2e run",
		"provision:e2e-vault": "obsidian-e2e provision",
		"start:e2e-obsidian": "obsidian-e2e start",
		"stop:e2e-obsidian": "obsidian-e2e stop",
		"check:a11y": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings && svelte-check --tsconfig ./tsconfig.test.json --fail-on-warnings",
		"docs:build": "mkdocs build -f docs/mkdocs.yml -d site",
		"docs:deploy": "npm run docs:build && wrangler pages deploy docs/site --project-name podnotes --branch master",
		"format": "oxfmt src tests scripts .github package.json manifest.json versions.json tsconfig.base.json tsconfig.json tsconfig.test.json .oxlintrc.json .oxfmtrc.json svelte.config.mjs vite.config.ts vitest.config.ts vitest.e2e.config.ts vitest.setup.ts obsidian-e2e.config.mjs wrangler.jsonc orca.yaml docs/mkdocs.yml"
	},
	"dependencies": {
		"fuse.js": "^7.5.0",
		"openai": "^6.47.0"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.4.2",
		"@types/node": "^22.20.1",
		"eslint-plugin-obsidianmd": "^0.4.1",
		"jsdom": "^29.1.1",
		"obsidian": "1.13.1",
		"obsidian-e2e": "^0.9.0",
		"oxfmt": "^0.58.0",
		"oxlint": "^1.73.0",
		"svelte": "^5.46.4",
		"svelte-check": "^4.7.2",
		"svelte-preprocess": "^6.0.5",
		"typescript": "6.0.3",
		"vite": "^8.1.4",
		"vitest": "^4.1.10",
		"wrangler": "4.107.1"
	},
	"overrides": {
		"@actions/http-client": {
			"undici": "^6.27.0"
		}
	},
	"engines": {
		"node": "^22.14.0"
	}
}
