{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"types": ["svelte", "obsidian"]
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.svelte"],
	"exclude": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/**/__tests__/**"]
}
