{
  "version": 2,
  "nodeVersion": "22.x",
  "installCommand": "npm install",
  "buildCommand": "npm run build && mkdir -p dist && cp main.js dist/",
  "ignoreCommand": "echo \"Skipping Vercel build for plugin\"",
  "outputDirectory": "dist"
}
